spring.application.name=REST_API_JPA
spring.datasource.url=jdbc:mysql://localhost:3306/pubs
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082